# PdIwtJZad5-6

Lab56/: build.gradle  pom.xml  pom.xml~
Lab56/src/main/java/facebookapp/: FacebookApp.java
Lab56/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
Lab56/src/main/resources/templates/pictures/: pictures.html
Lab56/src/pictures/: PicturesController.java
